* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

// 声明字体
@font-face {
  font-family: electron;
  src: url(../font/DS-DIGIT.TTF);
}

body{
  background: url(../images/bg.jpg) no-repeat top center;
  // no-repeat 背景图片不重复，背景图片便是添加的图片，不会出现平铺或者重复的现象
  //  top center 位于上部的居中位置
  line-height: 1.15;
}

// 头部
header {
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
  h1 {
    font-size: .475rem;
    color:#fff;
    text-align: center;
    line-height: 1rem;
  }
  .showTime {
    top:0;
    position: absolute;
    right: .375rem;
    line-height: .9375rem;
    color:rgba(255, 255,255, 0.7);
    font-size: .25rem;
  }
}

// 页面主体
.mainBox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem .125rem 0;

  .column {
    flex:3;
  }

  .column:nth-child(2) {
    flex:5;
    margin: 0 .125rem .1875rem;
    overflow: hidden;
  }

  //左，右侧 面板公共css
  .panel {
    position: relative;
    height: 3.875rem;
    padding: 0 .1875rem .5rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    margin-bottom: .1875rem;
    background: url(../images/line.png) rgba(255, 255, 255, 0.03);
    
    // 做角 & 上一级选择器
    // 左上，右上角
    &::before {
      position: absolute;
      top:0;
      left:0;
      width: .125rem;
      height: .125rem;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }

    &::after {
      position: absolute;
      top:0;
      right:0;
      width: .125rem;
      height: .125rem;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }

    // 左下，右下角
    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;

      &::before {
        position: absolute;
        bottom:0;
        left:0;
        width: .125rem;
        height: .125rem;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
  
      &::after {
        position: absolute;
        bottom:0;
        right:0;
        width: .125rem;
        height: .125rem;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
    }

    h2 {
      height: .6rem;
      color: #fff;
      line-height: .6rem;
      text-align: center;
      font-size: .25rem;
      font-weight: normal;
    }

    a {
      color: #fff;
      text-decoration: none;
      margin: 0 .125rem;
    }
    
    .chart {
      height: 3rem;
    }

  }

  // 中间的数字模块
  .number {
    
    background: rgba(101, 131, 226, 0.1);
    padding: .1875rem;

    .number-hd {
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);

      // 左上，右下角
      &::before{
        position: absolute;
        top:0;
        left:0;
        content: '';
        width: .375rem;
        height: .125rem;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }

      &::after{
        position: absolute;
        bottom:0;
        right: 0;
        content: '';
        width: .375rem;
        height: .125rem;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }

      ul {
        display: flex;

        li {
          position: relative;
          flex: 1;
          line-height: 1rem;
          font-size: .875rem;
          color:#ffeb7b;
          text-align: center;
          font-family: "electron";

          &:nth-child(1)::after {
            position: absolute;
            content: '';
            top:25%;
            right: 0;
            height: 50%;
            width: 1px;
            background: rgba(255, 255,255, 0.2);

          } 
        }
      }
    }

    .number-bd {
      ul {
        display: flex;

        li {
          flex:1;
          text-align: center;
          color:rgba(255, 255,255, 0.7);
          font-size: .225rem;
          height: .5rem;
          line-height: .5rem;
          padding-top: .125rem;
        }
      }
    }
  }

  // 中间的地图模块
  .map {
    position: relative;
    height: 10.125rem;

    // 球体
    .global {
      position: absolute;
      width: 6.475rem;
      height: 6.475rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: url(../images/map.png);
      opacity: 0.3;
      background-size: 100% 100%;
    }

    //旋转球体
    .rotateGlobal {
      position: absolute;
      width: 8.0375rem;
      height: 8.0375rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: url(../images/lbx.png);
      background-size: 100% 100%;
      animation: rotate1 15s linear infinite;
      opacity: .6;
    }

    // 旋转光环
    .rotateRing {
      position: absolute;
      width: 7.075rem;
      height: 7.075rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: url(../images/jt.png);
      background-size: 100% 100%;
      animation: rotate2 10s linear infinite;
      opacity: .6;
    }

    //中国地图
    .chart {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    // 旋转球体动画
    @keyframes rotate1 {
      from{
        // translate(-50%,-50%) 保留原先位置
        transform: translate(-50%,-50%) rotate(0deg);
      }
      to {
        transform: translate(-50%,-50%)  rotate(360deg);
      }
    }

    // 旋转光环动画
    @keyframes rotate2 {
      from{
        // translate(-50%,-50%) 保留原先位置
        transform: translate(-50%,-50%) rotate(0deg);
      }
      to {
        transform: translate(-50%,-50%)  rotate(-360deg);
      }
    }


  }

}

// 约束屏幕尺寸
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920) {
  html {
    font-size: 80px !important;
  }
}
